<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RentalPointCPKiO.exe" version="1.0.0.0" publicKeyToken="5dc3a683446bf47c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resurses\logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RentalPointCPKiO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RentalPointCPKiO.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.dll" size="5225168">
      <assemblyIdentity name="EntityFramework" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCD7KthqdgsMauvZMByQCYkdAq4UcgqTkmwLU1uK0Js=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ru\EntityFramework.resources.dll" size="501456">
      <assemblyIdentity name="EntityFramework.resources" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="ru" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HeToYwsrFcDybiQM5EVxXH6AJ2JRQQsKGyA5tpD3Rn0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EntityFramework.SqlServer.dll" size="622288">
      <assemblyIdentity name="EntityFramework.SqlServer" version="6.0.0.0" publicKeyToken="B77A5C561934E089" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4OEmw7inupUB0D+Z1Upcu9F0vOy2FwCYq0zBIZ8n+TM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RentalPointCPKiO.exe" size="186848">
      <assemblyIdentity name="RentalPointCPKiO" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xyq7QysFRZuOYJz6VupxzWv/6YEttAVKxOl63DQ5M1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ModelEDM\Model1.Context.tt" size="22930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iH6jRm/ArXOO/wVogKb8ZOaRJ6DvCC6vOswudwQkDnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ModelEDM\Model1.tt" size="25275">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CabSpKm6yYNT6twBZzKHKM3v3aBYMgNzK0uSDYpHoWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RentalPointCPKiO.exe.config" size="1441">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BpYmloappINDpNt74EMRNv8REfxv+zPWQjZvTqKOUvo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resurses\logo.ico" size="18356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>i71tl/lIsW1l3d35ZVLaBv7AnGpEFG6qqTq0jK5N93o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4SU97ND\serge" issuerKeyHash="be45cea7c436fc8bf431211c2d53a59b877ceb38" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YHwNcLiJbe1xh61ZfW8jafojG8fkHDubl12mxNggYaM=</DigestValue></Reference></SignedInfo><SignatureValue>XVTWDk7VVvk1rkbW3LXbpblFvx16Cs8hFkbxtMcyjrBqjPwSjgOfbFhwLFTE4qFr2BGrr9vC+mEqdYVTKquN9rFEF47hF7vfH/7OtzOhKi3cJVEJwdISPBYfxduWL0jzJaL5YzEEjoye8FJXt+sxaEScTJckZD1c7bXoQrp9tEc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>383c5eb0xkiqeK/2BkK020MsnvMZlXgUtjLUwfOHOeOH1oWf0AmpaNcMwoo1yO3dVbi/mHf33RD/39PmBEle65POO+niPtOAG5Wal/gWxcL2m451PImWpYZ96lrp74GAWND0r5MJTVTu0N+pUyPUocxOpXd0k3JE63Wt2Jv7XKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a36120d8c4a65d979b3b1ce4c71b23fa69236f7d59ad8771ed6d89b8700d7c60" Description="" Url=""><as:assemblyIdentity name="RentalPointCPKiO.exe" version="1.0.0.0" publicKeyToken="5dc3a683446bf47c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4SU97ND\serge</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IPmmT0RgqLldWUHRd0etzexB8fPK/DW0NXZi5reYj+I=</DigestValue></Reference></SignedInfo><SignatureValue>bAjQ1aZgop8xNcUtAa+G+vb2DwGbzRubR+/XnNhzQvy24Cl9TKiVjdeiXmTMIxYpskKwJK7FSgg7iV7BQVIQq3/SHUV9ASlp57v1xiwvp4MRIswJFN4WCcl3l1w5gKRQv6Drd97cpbaOjdEqP9AvBJYuwqRR6Mr7JiaEHXdFXOI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>383c5eb0xkiqeK/2BkK020MsnvMZlXgUtjLUwfOHOeOH1oWf0AmpaNcMwoo1yO3dVbi/mHf33RD/39PmBEle65POO+niPtOAG5Wal/gWxcL2m451PImWpYZ96lrp74GAWND0r5MJTVTu0N+pUyPUocxOpXd0k3JE63Wt2Jv7XKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaeW0FcOYWK9JMi5/yKnxpjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUwBVADkANwBOAEQAXABzAGUAcgBnAGUwHhcNMjIxMjIyMTAzMzI1WhcNMjMxMjIyMTYzMzI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAUwBVADkANwBOAEQAXABzAGUAcgBnAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAN/N3OXm9MZIqniv9gZCtNtDLJ7zGZV4FLYy1MHzhznjh9aFn9AJqWjXDMKKNcjt3VW4v5h3990Q/9/T5gRJXuuTzjvp4j7TgBuVmpf4FsXC9puOdTyJlqWGfepa6e+BgFjQ9K+TCU1U7tDfqVMj1KHMTqV3dJNyROt1rdib+1ypAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA2RmrCVI57E+IbSHVii5i3obf7gDXtd6VERDigJFLWFrVRDY5eQeEPqQYieK77Qkifl8L+CW4eo4WA5zl76B/ZRkWkun5eD520E46WvnIAVynMfuVMaWP1NrabDEMQZm+tcZu7wQ8DlwcJmtpIA+HCMi1lpbbK/je41LUUdBtRb0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>